{
  "name": "retro-radio",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^2.5.4"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "moment": "^2.29.1",
    "sass": "^1.41.0"
  }
}
